Type=Control
UserControl=FreeSnmpV1.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=ConvertBINARY; BIN.bas
Module=Conversion_Module; Conversion_Module.bas
Module=ConvertHex; ConvertHex.bas
Module=ConvertSnmpVal; ConvertSnmpVal.bas
Module=DevelLog; DevelLog.bas
Module=EncodeSnmpVal; EncodeSnmpVal.bas
Module=Snmp_Function; Snmp_Function.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Startup="(None)"
HelpFile=""
Title="FreeSnmpOCX"
ExeName32="FreeSnmpOCX.ocx"
Path32="..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\Project\SnmpV1_v3.2AX_"
Command32=""
Name="FreeSnmp"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\Project\SnmpV1_v3.2AX_\FreeSnmpOCX.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="dSoft"
VersionLegalCopyright="Petr Domorazek"
VersionProductName="FreeSnmpV1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=FreeSnmpV1

[MS Transaction Server]
AutoRefresh=1
